INSERT INTO UserProfile (User_ID, Display_Name, Bio, Password, Email)
VALUES ('user1', 'John Doe', 'I love cooking!', 'mypassword', 'john.doe@example.com'),
       ('user2', 'Jane Smith', 'Food enthusiast', 'myp@ssword', 'jane.smith@example.com'),
       ('user3', 'Mark Johnson', 'Chef in training', 'password123', 'mark.johnson@example.com'), ('user4', 'Sarah Williams', 'Passionate foodie', 'pass123', 'sarah.williams@example.com'),
       ('user5', 'Michael Brown', 'Home cook extraordinaire', 'cookingislife', 'michael.brown@example.com'),
       ('user6', 'Emily Davis', 'Food lover and traveler', 'foodie456', 'emily.davis@example.com'),
       ('user7', 'David Lee', 'Culinary adventurer', 'tasteexplorer', 'david.lee@example.com'),
       ('user8', 'Olivia Smith', 'Baking enthusiast', 'baking123', 'olivia.smith@example.com'),
       ('user9', 'Jacob Johnson', 'Gourmet chef in training', 'gourmetchef1', 'jacob.johnson@example.com'),
       ('user10', 'Sophia Wilson', 'Food blogger', 'foodblog123', 'sophia.wilson@example.com');

INSERT INTO SavedRecipe (Post_ID, User_ID)
VALUES ('post1', 'user1'),
       ('post2', 'user2'),
       ('post3', 'user3'),
       ('post4', 'user4'),
       ('post5', 'user1'),
       ('post6', 'user3'),
       ('post7', 'user2');

INSERT INTO Rated (Post_ID, User_ID, Rating, Comment)
VALUES ('post1', 'user1', 5, 'Great recipe!'),
       ('post2', 'user2', 4, 'Delicious!'),
       ('post3', 'user3', 3, 'Needs improvement.'),
       ('post4', 'user4', 5, 'Amazing dish!'),
       ('post5', 'user1', 4, 'Impressive flavors!'),
       ('post6', 'user3', 3, 'Interesting twist on a classic recipe.'),
       ('post7', 'user2', 5, 'Mouthwatering!'),
       ('post8', 'user5', 4, 'Simple yet tasty.');

INSERT INTO PostEquipment (Equipment, Post_ID)
VALUES ('Knife', 'post1'),
       ('Spatula', 'post2'),
       ('Mixing Bowl', 'post3'),
       ('Cutting Board', 'post4'),
       ('Oven', 'post5'),
       ('Whisk', 'post6'),
       ('Grill', 'post7'),
       ('Measuring Cups', 'post8'),
       ('Baking Sheet', 'post9'),
       ('Blender', 'post10');

INSERT INTO Post (Post_ID, Title, Description, Images, Posted_On, User_ID, Step_Num)
VALUES ('post1', 'Spaghetti Bolognese', 'Classic Italian pasta dish', '...', '2023-04-24', 'user1', 1),
       ('post2', 'Chicken Stir-Fry', 'Quick and easy Chinese dish', '...', '2023-04-23', 'user2', 1),
       ('post3', 'Beef Stroganoff', 'Rich and creamy Russian dish', '...', '2023-04-22', 'user3', 1),
       ('post4', 'Chocolate Chip Cookies', 'Classic homemade cookies', '...', '2023-04-21', 'user4', 1),
       ('post5', 'Vegetable Curry', 'Flavorful Indian curry', '...', '2023-04-20', 'user5', 1),
       ('post6', 'Taco Salad', 'Delicious Mexican salad', '...', '2023-04-19', 'user6', 1),
       ('post7', 'Baked Ziti', 'Hearty Italian pasta bake', '...', '2023-04-18', 'user7', 1),
       ('post8', 'Salmon with Lemon Butter Sauce', 'Elegant seafood dish', '...', '2023-04-17', 'user8', 1),
       ('post9', 'Mushroom Risotto', 'Creamy Italian rice dish', '...', '2023-04-16', 'user9', 1),
       ('post10', 'BBQ Ribs', 'Fall-off-the-bone pork ribs', '...', '2023-04-15', 'user10', 1);

INSERT INTO Instructions (Post_ID, Step_Num, Step_Description)
VALUES ('post1', 1, 'Boil water and cook spaghetti according to package instructions'),
       ('post2', 1, 'Heat oil in a pan, add chicken and stir-fry until cooked'),
       ('post3', 1, 'Heat butter in a pan, add beef and cook until browned'),
       ('post4', 1, 'Preheat oven to 375°F and line baking sheet with parchment paper'),
       ('post4', 2, 'In a large bowl, cream together butter and sugars until light and fluffy'),
       ('post4', 3, 'Add eggs and vanilla extract, and beat until well combined'),
       ('post4', 4, 'In a separate bowl, whisk together flour, baking soda, and salt'),
       ('post4', 5, 'Gradually add dry ingredients to the wet ingredients and mix until just combined'),
       ('post4', 6, 'Fold in chocolate chips'),
       ('post4', 7, 'Drop spoonfuls of dough onto prepared baking sheet and bake for 10-12 minutes or until edges are lightly golden brown'),
       ('post5', 1, 'Heat oil in a pan over medium heat and add chopped onion, garlic, and ginger'),
       ('post5', 2, 'Cook until onion is translucent and fragrant'),
       ('post5', 3, 'Add diced vegetables (such as bell peppers, carrots, and potatoes) and cook until slightly softened'),
       ('post5', 4, 'Add curry powder, cumin, coriander, turmeric, and garam masala, and cook for another minute'),
       ('post5', 5, 'Stir in canned coconut milk and bring to a simmer'),
       ('post5', 6, 'Add salt, sugar, and any desired additional seasonings'),
       ('post5', 7, 'Simmer for 10-15 minutes, or until vegetables are tender'),
       ('post6', 1, 'Cook ground beef in a pan until browned and cooked through'),
       ('post6', 2, 'Add taco seasoning and cook for another minute'),
       ('post6', 3, 'In a large bowl, mix together lettuce, tomatoes, cheese, and any desired toppings'),
       ('post6', 4, 'Add cooked ground beef on top of the salad mixture'),
       ('post6', 5, 'Serve with tortilla chips and dressing on the side');

INSERT INTO Food (Tag, Distinct_Food, Category, Nutritional_Info)
VALUES ('tag1', 'Tomato', 'Vegetable', 'High in Vitamin C and lycopene'),
       ('tag2', 'Chicken', 'Meat', 'Good source of lean protein'),
       ('tag3', 'Beef', 'Meat', 'Rich in iron and protein'), 
       ('tag4', 'Spinach', 'Vegetable', 'Rich in iron, vitamins, and minerals'),
       ('tag5', 'Salmon', 'Fish', 'High in omega-3 fatty acids and protein'),
       ('tag6', 'Broccoli', 'Vegetable', 'High in fiber, vitamins, and antioxidants'),
       ('tag7', 'Quinoa', 'Grain', 'Good source of protein and fiber'),
       ('tag8', 'Avocado', 'Fruit', 'Rich in healthy fats and fiber'),
       ('tag9', 'Sweet Potato', 'Vegetable', 'High in fiber, vitamins, and antioxidants'),
       ('tag10', 'Eggs', 'Dairy & Eggs', 'Good source of protein and essential nutrients'),
       ('tag11', 'Mushrooms', 'Vegetable', 'Low in calories and high in vitamins and minerals'),
       ('tag12', 'Black Beans', 'Legume', 'Good source of protein, fiber, and antioxidants');

INSERT INTO Allergy (Tag, User_ID)
VALUES ('tag1', 'user1'),
       ('tag2', 'user2'),
       ('tag3', 'user3'),
       ('tag4', 'user4'),
       ('tag5', 'user5'),
       ('tag6', 'user6'),
       ('tag7', 'user7'),
       ('tag8', 'user8');
