INSERT INTO UserProfile (User_ID, Display_Name, Bio, Password, Email)
VALUES ('user1', 'John Doe', 'I love cooking!', 'mypassword', 'john.doe@example.com'),
       ('user2', 'Jane Smith', 'Food enthusiast', 'myp@ssword', 'jane.smith@example.com'),
       ('user3', 'Mark Johnson', 'Chef in training', 'password123', 'mark.johnson@example.com'), 
       ('user4', 'Sarah Williams', 'Passionate foodie', 'pass123', 'sarah.williams@example.com'),
       ('user5', 'Michael Brown', 'Home cook extraordinaire', 'cookingislife', 'michael.brown@example.com'),
       ('user6', 'Emily Davis', 'Food lover and traveler', 'foodie456', 'emily.davis@example.com'),
       ('user7', 'David Lee', 'Culinary adventurer', 'tasteexplorer', 'david.lee@example.com'),
       ('user8', 'Olivia Smith', 'Baking enthusiast', 'baking123', 'olivia.smith@example.com'),
       ('user9', 'Jacob Johnson', 'Gourmet chef in training', 'gourmetchef1', 'jacob.johnson@example.com'),
       ('user10', 'Sophia Wilson', 'Food blogger', 'foodblog123', 'sophia.wilson@example.com');

INSERT INTO SavedRecipe (Post_ID, User_ID)
VALUES ('post1', 'user1'),
       ('post2', 'user2'),
       ('post3', 'user3'),
       ('post4', 'user4'),
       ('post5', 'user1'),
       ('post6', 'user3'),
       ('post7', 'user2');

INSERT INTO Rated (Post_ID, User_ID, Rating, Comment)
VALUES ('post1', 'user1', 5, 'Great recipe!'),
       ('post2', 'user2', 4, 'Delicious!'),
       ('post3', 'user3', 3, 'Needs improvement.'),
       ('post4', 'user4', 5, 'Amazing dish!'),
       ('post5', 'user1', 4, 'Impressive flavors!'),
       ('post6', 'user3', 3, 'Interesting twist on a classic recipe.'),
       ('post7', 'user2', 5, 'Mouthwatering!'),
       ('post8', 'user5', 4, 'Simple yet tasty.');

INSERT INTO PostEquipment (Equipment, Post_ID)
VALUES ('Knife', 'post1'),
       ('Spatula', 'post2'),
       ('Mixing Bowl', 'post3'),
       ('Cutting Board', 'post4'),
       ('Oven', 'post5'),
       ('Whisk', 'post6'),
       ('Grill', 'post7'),
       ('Measuring Cups', 'post8'),
       ('Baking Sheet', 'post9'),
       ('Blender', 'post10');

INSERT INTO Post (Post_ID, Title, Description, Images, Posted_On, User_ID)
VALUES ('post1', 'Spaghetti Carbonara', 'Delicious pasta dish made with eggs, cheese, pancetta, and black pepper.', '0x1F8B0800000000000400', '2022-01-15', 'user1'),
       ('post2', 'Chocolate Chip Cookies', 'Classic homemade cookies with gooey chocolate chips.', '0x1F8B0800000000000400', '2022-02-10', 'user2'),
       ('post3', 'Grilled Steak', 'Juicy and flavorful steak cooked to perfection on the grill.', '0x1F8B0800000000000400', '2022-03-05', 'user3'),
       ('post4', 'Baked Macaroni and Cheese', 'Creamy and cheesy pasta dish baked to golden perfection.', '0x1F8B0800000000000400', '2022-04-20', 'user4'),
       ('post5', 'Blueberry Pancakes', 'Fluffy pancakes studded with fresh blueberries.', '0x1F8B0800000000000400', '2022-05-18', 'user5'),
       ('post6', 'Grilled Portobello Mushrooms', 'Savory and smoky mushrooms marinated and grilled to perfection.', '0x1F8B0800000000000400', '2022-06-12', 'user6'),
       ('post7', 'Spaghetti and Meatballs', 'Classic Italian dish with tender meatballs in marinara sauce served over spaghetti.', '0x1F8B0800000000000400', '2022-07-08', 'user7'),
       ('post8', 'Vanilla Cupcakes', 'Moist and fluffy cupcakes with sweet vanilla frosting.', '0x1F8B0800000000000400', '2022-08-25', 'user8'),
       ('post9', 'Beef Stroganoff', 'Creamy and flavorful beef dish served over egg noodles.', '0x1F8B0800000000000400', '2022-09-17', 'user9'),
       ('post10', 'Blueberry Muffins', 'Tender and moist muffins bursting with fresh blueberries.', '0x1F8B0800000000000400', '2022-10-30', 'user10');


INSERT INTO Instructions (Instruction_ID, Post_ID, Step_Num, Step_Description)
VALUES ('ins1', 'post1', 1, 'Boil water and cook spaghetti according to package instructions.'),
       ('ins2', 'post1', 2, 'Heat olive oil in a large skillet over medium heat.'),
       ('ins3', 'post1', 3, 'Add garlic and cook for 1-2 minutes until fragrant.'),
       ('ins4', 'post2', 1, 'Preheat oven to 375 degrees Fahrenheit.'),
       ('ins5', 'post2', 2, 'In a large bowl, combine flour, baking soda, and salt.'),
       ('ins6', 'post2', 3, 'In a separate bowl, cream together butter, white sugar, and brown sugar.'),
       ('ins7', 'post3', 1, 'Preheat grill to medium-high heat.'),
       ('ins8', 'post3', 2, 'Season steak with salt and pepper on both sides.'),
       ('ins9', 'post3', 3, 'Grill steak for 4-5 minutes per side for medium-rare.'),
       ('ins10', 'post4', 1, 'Preheat oven to 350 degrees Fahrenheit.'),
       ('ins11', 'post4', 2, 'In a large pot, cook macaroni according to package directions.'),
       ('ins12', 'post4', 3, 'In a separate pot, melt butter over medium heat.'),
       ('ins13', 'post5', 1, 'Preheat oven to 400 degrees Fahrenheit.'),
       ('ins14', 'post5', 2, 'In a large bowl, whisk together flour, baking powder, and salt.'),
       ('ins15', 'post5', 3, 'In a separate bowl, whisk together eggs and milk.'),
       ('ins16', 'post6', 1, 'Preheat grill to medium heat.'),
       ('ins17', 'post6', 2, 'In a small bowl, combine olive oil, garlic, salt, and pepper.'),
       ('ins18', 'post6', 3, 'Brush mixture onto each side of the portobello mushrooms.'),
       ('ins19', 'post7', 1, 'Preheat oven to 375 degrees Fahrenheit.'),
       ('ins20', 'post7', 2, 'In a large bowl, mix together ground beef, breadcrumbs, and egg until well combined.'),
       ('ins21', 'post7', 3, 'Shape the meat mixture into small balls and place on a baking sheet.'),
       ('ins22', 'post8', 1, 'Preheat oven to 350 degrees Fahrenheit.'),
       ('ins23', 'post8', 2, 'In a mixing bowl, cream together butter and sugar.'),
       ('ins24', 'post8', 3, 'Add eggs, one at a time, and vanilla extract. Mix well.'),
       ('ins25', 'post9', 1, 'Preheat a large skillet over medium-high heat.'),
       ('ins26', 'post9', 2, 'Add diced onions and bell peppers. Cook until softened.'),
       ('ins27', 'post9', 3, 'Add ground beef and cook until browned.'),
       ('ins28', 'post10', 1, 'Preheat oven to 375 degrees Fahrenheit.'),
       ('ins29', 'post10', 2, 'In a large bowl, mix together flour, sugar, and baking powder.'),
       ('ins30', 'post10', 3, 'In a separate bowl, whisk together eggs, milk, and melted butter.');

INSERT INTO Food (Tag, Distinct_Food, Category, Nutritional_Info) VALUES
('tag1', 'chicken breast', 'Meat', 'Lean source of protein, low in fat and calories.'),
('tag2', 'broccoli', 'Vegetable', 'High in fiber, vitamins, and minerals.'),
('tag3', 'cheddar cheese', 'Dairy', 'Rich in calcium and protein, high in fat.'),
('tag4', 'brown rice', 'Grain', 'Good source of complex carbohydrates and fiber.'),
('tag5', 'banana', 'Fruit', 'High in potassium, fiber, and natural sugars.'),
('tag6', 'salmon', 'Fish', 'Rich in omega-3 fatty acids, high in protein.'),
('tag7', 'spinach', 'Vegetable', 'High in iron, vitamins, and minerals.'),
('tag8', 'yogurt', 'Dairy', 'Contains probiotics, high in calcium and protein.'),
('tag9', 'quinoa', 'Grain', 'High in protein, fiber, and essential amino acids.'),
('tag10', 'orange', 'Fruit', 'High in vitamin C, fiber, and natural sugars.'),
('tag11', 'beef', 'Meat', 'Good source of protein and iron.'),
('tag12', 'carrot', 'Vegetable', 'Rich in vitamin A, fiber, and antioxidants.'),
('tag13', 'mozzarella cheese', 'Dairy', 'High in calcium and protein, low in fat.'),
('tag14', 'white rice', 'Grain', 'Good source of carbohydrates, low in fiber.'),
('tag15', 'apple', 'Fruit', 'High in fiber, antioxidants, and natural sugars.'),
('tag16', 'shrimp', 'Fish', 'Low in calories, high in protein, and omega-3 fatty acids.'),
('tag17', 'tomato', 'Vegetable', 'Rich in vitamin C, antioxidants, and lycopene.'),
('tag18', 'butter', 'Dairy', 'High in fat and calories, used for cooking and flavoring.'),
('tag19', 'olive oil', 'Oil', 'Good source of healthy fats, used for cooking and dressing.'),
('tag20', 'honey', 'Sweetener', 'Natural sweetener, high in carbohydrates and antioxidants.'),
('tag21', 'salt', 'Seasoning', 'Commonly used for seasoning and preserving food.'),
('tag22', 'pepper', 'Seasoning', 'Commonly used for seasoning and adding heat to dishes.'),
('tag23', 'garlic', 'Herb', 'Used for flavoring in cooking, contains antioxidants.'),
('tag24', 'thyme', 'Herb', 'Used for flavoring in cooking, has a strong aromatic flavor.'),
('tag25', 'cumin', 'Seasoning', 'Used for flavoring in cooking, has a warm and earthy taste.'),
('tag26', 'paprika', 'Seasoning', 'Used for flavoring in cooking, has a sweet and smoky taste.'),
('tag27', 'mustard', 'Condiment', 'Tangy and slightly spicy condiment, commonly used in dressings and sauces.'),
('tag28', 'ketchup', 'Condiment', 'Sweet and tangy condiment, commonly used as a dip or sauce.'),
('tag29', 'mayonnaise', 'Condiment', 'Creamy condiment, commonly used in sandwiches and salads.'),
('tag30', 'hot sauce', 'Sauce', 'Spicy sauce, commonly used to add heat to dishes or as a condiment.');


INSERT INTO Allergy (Tag, User_ID)
VALUES ('tag1', 'user1'),
       ('tag2', 'user2'),
       ('tag3', 'user3'),
       ('tag4', 'user4'),
       ('tag5', 'user5'),
       ('tag6', 'user6'),
       ('tag7', 'user7'),
       ('tag8', 'user8');

INSERT INTO Ingredients (Tag, Post_ID, Amount, Unit)
VALUES ('tag1', 'post1', 8, 'oz'),
       ('tag2', 'post1', 2, 'tbsp'),
       ('tag3', 'post1', 3, 'cloves'),
       ('tag4', 'post2', 2, 'cups'),
       ('tag5', 'post2', 1, 'tsp'),
       ('tag6', 'post2', 1, 'tsp'),
       ('tag7', 'post2', 1, 'cup'),
       ('tag8', 'post2', 1, 'cup'),
       ('tag9', 'post2', 1, 'cup'),
       ('tag10', 'post3', 1, 'lb'),
       ('tag11', 'post3', 1, 'tsp'),
       ('tag12', 'post3', 1, 'tsp'),
       ('tag13', 'post4', 8, 'oz'),
       ('tag14', 'post4', 2, 'tbsp'),
       ('tag15', 'post7', 1, 'lb'),
       ('tag16', 'post7', 1, 'cup'),
       ('tag17', 'post7', 1, ''),
       ('tag18', 'post8', 1, 'cup'),
       ('tag19', 'post8', 1, 'cup'),
       ('tag20', 'post8', 2, ''),
       ('tag21', 'post8', 1, 'tsp'),
       ('tag22', 'post9', 1, ''),
       ('tag23', 'post9', 1, ''),
       ('tag24', 'post9', 1, 'lb'),
       ('tag25', 'post10', 2, 'cups'),
       ('tag26', 'post10', 1, 'tbsp'),
       ('tag27', 'post10', 4, 'tsp'),
       ('tag28', 'post10', 2, ''),
       ('tag29', 'post10', 1.5, 'cups'),
       ('tag30', 'post10', 1, 'stick');
